use std::fmt::{Debug, Formatter};

pub enum SemanticError {
    /// Error describing the usage of undeclared const
    UndeclaredIdentifier { identifier: String },
    VariableRedefinition { identifier: String, collision_with_const: bool },
    ConstRedefinition { identifier: String, collision_with_var: bool },
    ArrayHasFlippedBounds { array_identifier: String, from: i64, to: i64 },
    UsingArrayAsInteger(String),
    UsingIntegerAsArray(String),
    CastToArrayWithTooBigBounds { id: String, from1: i64, to1: i64, from2: i64, to2: i64 },
    BreakOutsideOfLoop,
    ContinueOutsideOfLoop,
    FunctionBodyDeclaredMultipleTimes(String),
    FunctionDeclaredMultipleTimes(String),
    CouldNotFindFunctionWithName(String),
    UsingProcedureAsFunction(String),
    IncorrectNumberOfArguments { function_id: String, expected: usize, got: usize },
    InvalidArgument { function_id: String },
}

pub const INTERNAL_EXPRESSION_SHOULD_NOT_FAIL: &str =
    "Failed compiling AST that was not in code but generated by compiler internally.\n\
     This should not happen.";

impl Debug for SemanticError {
    fn fmt(&self, f: &mut Formatter<'_>) -> std::fmt::Result {
        match self {
            SemanticError::UndeclaredIdentifier { identifier } => {
                write!(f, "could not find the declaration of a value with identifier: {identifier}")
            }
            SemanticError::VariableRedefinition { identifier, collision_with_const } => {
                match *collision_with_const {
                    true => write!(f, "trying to redefine const {identifier} as a variable"),
                    false => write!(f, "variable {identifier} is declared multiple times"),
                }
            }
            SemanticError::ConstRedefinition { identifier, collision_with_var } => {
                match *collision_with_var {
                    true => write!(f, "trying to redefine var {identifier} as a constant"),
                    false => write!(f, "constant {identifier} is declared multiple times"),
                }
            }
            SemanticError::ArrayHasFlippedBounds { array_identifier, from, to } => {
                write!(f, "array {array_identifier} has invalid bounds: from({from}) > to({to})")
            }
            SemanticError::UsingArrayAsInteger(identifier) => {
                write!(f, "trying to access the array {identifier} as an integer")
            }
            SemanticError::UsingIntegerAsArray(identifier) => {
                write!(f, "trying to access the variable {identifier} of type integer as an array")
            }
            SemanticError::CastToArrayWithTooBigBounds { id, from1, to1, from2, to2 } => {
                write!(f, "Array {id}[{from1}..{to1}] is too small to be casted into array [{from2}..{to2}]")
            }
            SemanticError::BreakOutsideOfLoop => {
                write!(f, "Break statement that is not in a loop")
            }
            SemanticError::ContinueOutsideOfLoop => {
                write!(f, "Continue statement that is not in a loop")
            }
            SemanticError::FunctionBodyDeclaredMultipleTimes(function_identifier) => {
                write!(f, "The body of a function with the name {function_identifier} is declared multiple times")
            }
            SemanticError::FunctionDeclaredMultipleTimes(function_identifier) => {
                write!(f, "The function {function_identifier} is declared multiple times")
            }
            SemanticError::CouldNotFindFunctionWithName(function_identifier) => {
                write!(f, "Could not find a function with name {function_identifier}")
            }
            SemanticError::UsingProcedureAsFunction(procedure_identifier) => {
                write!(f, "Using the call to a procedure {procedure_identifier} as an expression")
            }
            SemanticError::IncorrectNumberOfArguments { function_id, expected, got } => {
                write!(f, "Incorrect number of arguments provided for the call of a function: {function_id}. Expected: {expected}, got: {got}")
            }
            SemanticError::InvalidArgument { function_id } => {
                write!(f, "Invalid argument in a call to function {function_id}")
            }
        }
    }
}