use strum_macros::Display;

#[allow(non_camel_case_types)]
#[derive(Eq, PartialEq, Hash, Clone, Copy, Display)]
pub(super) enum State {
    START,
    NUMBER_10,
    NUMBER_16_BEGINNING,
    NUMBER_16,
    NUMBER_08,
    NUMBER_08_BEGINNING,
    COMMENT,
    STRING_LITERAL,
    STRING_LITERAL_END,
    LEFT_SQUARE_BRACKET,
    RIGHT_SQUARE_BRACKET,
    LEFT_PARENTHESIS,
    RIGHT_PARENTHESIS,
    PLUS,
    MINUS,
    MULTIPLY,
    COLON___ASSIGN,
    SEMICOLON,
    EQUAL_SIGN,
    LESS_EQUAL,
    NOT_EQUAL,
    LESS___LESS_EQUAL___NOT_EQUAL,
    MORE_EQUAL,
    MORE___MORE_EQUAL,
    DOT___DOUBLE_DOT,
    COMMA,
    DOUBLE_DOT,
    IDENTIFIER___KEYWORD,
    ASSIGN,
    LOGICAL_NOT,
}
